# CM_file_management

./: .gitignore  .gitmodules  README.md  api.md  pom.xml
src/main/java/chainmaker/sdk/demo/: Contract.java  DemoApplication.java  InitClient.java
src/main/java/com/springboot/: SpringBootFileManageApplication.java  chainTest.java  ididi.java
src/main/java/com/springboot/config/: DruidConfig.java  MvcConfig.java  PathConf.java  StaticConfig.java  WebMvcConfig.java
src/main/java/com/springboot/controller/adminController/: AdminLoginController.java
src/main/java/com/springboot/controller/adminController/adminInfo/: AdminBrowseAdminInfoController.java  AdminInsertAdminInfoController.java
src/main/java/com/springboot/controller/adminController/departInfo/: AdminBrowseDepartInfoController.java
src/main/java/com/springboot/controller/publicController/: FileDownloadController.java  PicVerifyController.java  UploadChaincodeController.java  UploadFileController.java
src/main/java/com/springboot/controller/userController/: UserLoginController.java
src/main/java/com/springboot/dao/: AdminInfoDao.java  DepartInfoDao.java  KeyValueDao.java  RecordAdminDao.java  RecordAuthDao.java  RecordInfoDao.java  UserInfoDao.java
src/main/java/com/springboot/dao/daoInterface/: JoinBeans.java
src/main/java/com/springboot/entity/: DepartInfo.java  KeyValue.java  RecordAdmin.java  RecordAuth.java  RecordInfo.java  UserInfo.java
src/main/java/com/springboot/utils/: ChainSDK.java
src/main/java/com/springboot/utils/chainmakerSDK/: CMClient.java  CMSDK.java  CMUser.java  CMUserUtils.java  StaticConfig.java
src/main/java/com/springboot/utils/fabricSDK/: FabricCAClient.java  FabricClient.java  FabricSDK.java  SdkInitOrg1.java  SdkInitOrg2.java  UserContext.java
src/main/java/com/springboot/utils/myDate/: DealDate.java  NowDateTime.java
src/main/java/com/springboot/utils/myFile/: MD5Util.java
src/main/java/com/springboot/utils/myHttpResult/: HttpResult.java
src/main/java/com/springboot/utils/myLog/: Slf4j.java
src/main/java/com/springboot/utils/myMap/: MapUntils.java
src/main/resources/: application.yml  sdk_config.yml
src/main/resources/crypto-config/TestCMorg1/node/consensus1/: consensus1.crt  consensus1.nodeid  consensus1.tls.key
src/main/resources/crypto-config/TestCMorg1/user/admin1/: 示例测试用户1.tls.crt
src/main/resources/crypto-config/TestCMorg2/ca/: ca.crt
src/main/resources/crypto-config/TestCMorg2/user/admin1/: 示例测试用户2.tls.crt
src/main/resources/crypto-config/TestCMorg3/ca/: ca.crt
src/main/resources/crypto-config/TestCMorg3/user/admin1/: 示例测试用户3.sign.crt  示例测试用户3.sign.key  示例测试用户3.tls.key
src/main/resources/crypto-config/TestCMorg4/node/consesus1/: 示例测试节点4.nodeid  示例测试节点4.sign.crt  示例测试节点4.tls.crt  示例测试节点4.tls.key
src/main/resources/crypto-config/TestCMorg4/user/admin1/: 示例测试用户4.sign.key
src/main/resources/file/chaincode/src/adminInfo/: adminInfo.go
src/main/resources/file/chaincode/src/departInfo/: departInfo.go
src/main/resources/file/chaincode/src/keyValue/: keyValue.go
src/main/resources/file/chaincode/src/recordAdmin/: recordAdmin.go
src/main/resources/file/chaincode/src/recordInfo/: recordInfo.go
src/main/resources/file/chaincode/src/userInfo/: userInfo.go
src/main/resources/static/admin/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/assets/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
src/main/resources/static/assets/ckeditor/: ckeditor.js
src/main/resources/static/assets/data-tables/: jquery.dataTables.js
src/main/resources/static/assets/dropzone/: dropzone.js
src/main/resources/static/assets/flot/: jquery.flot.pie.resize.js  jquery.flot.selection.js
src/main/resources/static/css/: bootstrap-reset.css  bootstrap.min.css  clndr.css  invoice-print.css  style-responsive.css  style.css  table-responsive.css
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/adminInfo/: browseAdminInfo.html  browseAllAdminInfo.html  insertAdminInfo.html  updateAdminInfo.html
src/main/resources/templates/admin/chaincode/: chaincode.html
src/main/resources/templates/admin/common/: footerBar.html  headPageBar.html  leftPageBar.html
src/main/resources/templates/admin/departInfo/: browseAllDepartInfo.html  browseDepartInfo.html  updateDepartInfo.html
src/main/resources/templates/admin/recordAdmin/: browseAllRecordAdmin.html  browseRecordAdmin.html  insertRecordAdmin.html
src/main/resources/templates/admin/recordAuth/: browseAllRecordAuth.html  browseAllRecordAuthByRecordAuthId.html  browseRecordAuth.html  insertRecordAuth.html  updateRecordAuth.html
src/main/resources/templates/admin/recordInfo/: browseAllRecordInfo.html  browseAllRecordInfoByRecordId.html  browseRecordInfo.html  insertRecordInfo.html  updateRecordInfo.html
src/main/resources/templates/admin/userInfo/: browseAllUserInfo.html  browseUserInfo.html  insertUserInfo.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/recordAdmin/: login.html  main.html
src/main/resources/templates/recordAdmin/common/: headPageBar.html
src/main/resources/templates/recordAdmin/recordAuth/: browseAllRecordAuthByRecordAuthId.html  browseRecordAuth.html  insertRecordAuth.html
src/main/resources/templates/recordAdmin/recordInfo/: browseAllRecordInfo.html  browseAllRecordInfoByRecordId.html  browseRecordInfo.html  insertRecordInfo.html  updateRecordInfo.html
src/main/resources/templates/user/: login.html
src/main/resources/templates/user/common/: headPageBar.html
src/main/resources/templates/user/recordAuth/: browseAllRecordAuth.html  browseRecordAuth.html
src/main/resources/templates/user/recordInfo/: browseAllRecordInfo.html  browseRecordInfo.html
src/main/resources/templates/user/userInfo/: browseUserInfo.html  insertUserInfo.html  updateUserInfo.html
src/test/java/CMSDKTest/: api_test.java
src/test/java/chainmaker_demo/sdk/demo/: DemoApplicationTests.java
src/test/java/com.springboot/redis/: RedisTest.java
src/test/java/fabricSDKTest/: api_test.java
(+163 files in other folders)
